{
  "name": "pickaboo",
   "version": "1.0.0",
  "type": "module",
  "bin": {
    "cherry-pickaboo": "bin/pickaboo.js"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chalk": "^5.6.0",
    "inquirer": "^12.9.4",
    "simple-git": "^3.28.0"
  }
}
